URL=http://shop.demoqa.com/my-account/
IMPLICIT=1000
EXPLICIT=8
REGISTERUN=Lavanya R
REGSITEREML=Mindtree1017test@gmail.com
REGSITERPW=Testmindtree@12345
UN=Mindtree100test@gmail.com
PW=Testmindtree@12345
